<html>
    <head>
        <title>Neural Networks Project</title>
    </head>
    <body>
        <div >
            <button id="Button" onclick="fillArray()" style="position:absolute; margin-left: 370px; padding: 10px;" >Train</button>
            <h1 id="text">Training for A</h1>
            <h1 id="Answer"  style="position:absolute; margin-left: 400px; margin-top: 100px;" ></h1>
            <canvas id="script"></canvas>
            <script src="script.js"></script>   


        </div>
    </body>
</html>